.analitic__cardTabs,
.analitic__tabs__container {
  .MuiButtonBase-root {
    text-transform: none;
  }
  .analitic__tabs__header {
    display: flex; 
    justify-content: center;
    align-items: center; 
    position: relative;
  }

  .cross {
    position: absolute; 
    right: 20px;
    top: 7%; 
    width: 17px;
    height: 17px;
    outline: none;
    border: none;
    background: transparent;
    box-shadow: none;
    background-image: url('@assets/imgs/cross.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: transparent;
  }
}

.analitic {
  &__container {
    width: calc(100vw - 40px);
    height: calc(62.66vw - 25.06px);
    margin-left: 20px;
    background-image: url('@assets/imgs/analiticBG.png');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 5vw;

    &__place {
      display: flex;
      width: calc(100% - 20px);
      margin-left: 10px;
      height: calc(40vw - 16px);
      margin-top: 14px;
      overflow-x: auto;
      overflow-y: hidden;
      scrollbar-width: none;
      align-items: flex-end;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__item {
      flex: 0 0 auto;
      height: 100%;
      width: 27px;
      background: #7268e5;
      border-radius: 5px;
      margin-right: 10px;

      &.active {
        background: #fff; // Белый цвет для активного элемента
      }
    }

    &__sum {
      display: flex;
      width: calc(100% - 20px);
      margin-left: 10px;
      justify-content: space-between;
    }
  }

  &__cardName {
    display: flex;
    width: calc(100vw - 60px);
    text-align: right;
    height: 15%;
    justify-content: right;
    align-items: center;
  }

  &__cardTabs {
    margin: 20px;
  }

  &__tabs {
    &__container {
      width: 100%;
      margin-bottom: 100px;
      margin-top: 30px;
    }
  }

  &__tab {
    &__category {
      margin: 12px 0px;
      font-family: GoghRegular, sans-serif;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__cardTabs {
    .MuiTabs-flexContainer {
      display: flex;
      gap: 12px;
    }
  }

  &__notActive {
    display: inline-block !important;
    border: 1px dashed gray !important;
    border-radius: 30px !important;
    padding: 0 20px !important;
    height: 45px !important;
    background: none !important;

    &::before {
      margin-bottom: -6px;
      margin-right: 10px;
      display: inline-block !important;
      width: 25px;
      height: 25px;
      content: '';
      background-image: url('@assets/icons/notActiveCard.svg');
    }
  }

  &__active {
    display: inline-block !important;
    border-radius: 30px !important;
    padding: 0 20px !important;
    height: 45px !important;
    background: #7160ff !important;

    &::before {
      margin-bottom: -6px;
      margin-right: 10px;
      display: inline-block !important;
      width: 25px;
      height: 25px;
      content: '';
      background-image: url('@assets/icons/notActiveCard.svg');
    }
  }

  &__tab1 {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    width: 50%;
    position: relative;
  }

  &__tab2 {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    width: 50%;
  }

  &__tabContent {
    background: #1c1c1c;
    padding: 20px;
  }

  &__planning {
    &__button {
      width: calc(100vw - 40px);
      height: 55px;
      max-height: 70vh;
      background: #5c4ce3;
      position: fixed;
      margin-left: 20px;
      bottom: 110px;
      border-radius: 15vw;
      transition:
        height 0.5s ease,
        border-radius 0.5s ease;
      overflow: hidden;

      &__text {
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &__flex {
      display: flex;
      justify-content: center;
      align-items: top;
    }

    &__container {
      width: 90%;
      height: calc(70vh - 79px);
      margin-left: 5%;
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
    }

    &__limits {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 5px !important;
    }

    &__limit-input {
      width: 80px;
    }

    &__submit-button {
      background-color: #fff !important;
      color: #5c4ce3 !important;
      width: 100% !important;
      margin-top: auto !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
  }
}

.category {
  padding: 16px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-family: GoghRegular, sans-serif;
  background: #1c1c1c;
  display: flex;
  flex-direction: column;
  gap: 8px;

  &_titleWrapper {
    position: relative;
    display: flex;
    justify-content: center;
  }

  &_arrow {
    position: absolute;
    top: 4px;
    left: 12px;
  }

  &_title {
    font-size: 24px;
    color: #fff;
  }

  &_body {
    margin: 12px 0px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &_item {
    display: flex;
    justify-content: space-between;
  }

  &_date {
    font-size: 16px;
    color: gray;
  }

  &_name {
    font-size: 16px;
    color: white;
  }

  &_finance {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  &_currency {
    font-size: 16px;
    color: gray;
  }

  &_sum {
    font-size: 16px;
    color: white;
  }

  &_positive {
    color: #3bff69;
  }
}

.analitic__tab__category > .category-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.analitic__tab__category > .category-header .category-title {
  font-size: 16px;
  margin-top: 0;
}

.analitic__tab__category > .category-header .category-icon {
  margin-top: 0;
  height: 45px;
}

.analitic__tab__category > .category-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  gap: 4px; 
}

.analitic__tab__category > .category-details .price {
  font-size: 18px;
  margin-top: 0;
}

.price-text{
  color: grey;
  font-size: 17px;
}
