.modal {
  border-radius: 30px 30px 0 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70vh;
  max-height: 90vh;
  background-color: rgba(28, 28, 28, 0.568);
  color: white;
  transition: transform 0.5s ease;
  z-index: 1000;
  transform: translateY(100%);
  backdrop-filter: blur(10px);
}

.modal.open {
  transform: translateY(0);
}

.modal__content {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__close {
  width: 35px;
  height: 35px;
  margin-top: 20px;
  background-image: url('@assets/imgs/cross4.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

h2 {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 600px;
  margin-top: 20px;
}

.card {
  background: linear-gradient(to bottom, #6054e4, #9284ff);
  width: 170px;
  height: 170px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.card__icon {
  margin-top: 30px;
  width: 100px;
  height: 100px;
  background-image: url('@assets/icons/Manual.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card__title {
  font-size: 17px;
  font-weight: bold;
  font-family: 'SF Pro Text', bold;
  color: #ffffff;
}
